# DT-Project

./: README.md
BackEnd2/: .project
BackEnd2/src/main/java/com/onlineshop/BackEnd2/: App.java
BackEnd2/src/main/java/com/onlineshop/BackEnd2/Config/: HibernateConfig.java
BackEnd2/src/main/java/com/onlineshop/BackEnd2/Dao/: AddressDao.java  AddressDaoImpl.java  CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ItemDAOImpl.java  ItemDao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java
BackEnd2/src/main/java/com/onlineshop/BackEnd2/dto/: Address.java  Cart.java  Category.java  Item.java  Order.java  Product.java  Supplier.java  User.java
BackEnd2/src/test/java/com/onlineshop/BackEnd2/: AppTest1.java  CatagoryDaoTest.java  ProductTest.java  SupplierController.java
BackendProject2/src/main/java/com/niit/BackendProject2/Config/: HibernateConfig.java
BackendProject2/src/main/java/com/niit/BackendProject2/Dao/: BlogDaoImpl.java  ForumDao.java  ForumDaoImpl.java  JobDao.java  JobDaoImpl.java
BackendProject2/src/main/java/com/niit/BackendProject2/dto/: Job.java
BackendProject2/src/test/java/com/niit/BackendProject2/: BlogTest.java  ForumTest.java  JobTest.java
FrontEnd/: .classpath  pom.xml
FrontEnd/src/main/java/com/Project/FrontEnd/controllers/: CartController.java  CategoryController.java  PageController.java  ProductController.java  supplierController.java
FrontEnd/src/main/webapp/WEB-INF/: Spring-Security.xml  Springs-servlet.xml  web.xml
FrontEnd/src/main/webapp/WEB-INF/views/: AddCategory.jsp  AddSupplier.jsp  AddressForm.jsp  AdminHomePage.jsp  Failure.jsp  Login.jsp  LoginSuccess.jsp  OrderConfirmation.jsp  PaymentForm.jsp  PaymentSuccess.jsp  ProductForm2.jsp  ProductPage.jsp  SignUpForm.jsp  SupplierPage.jsp  categoryPage.jsp  index.jsp  success.jsp  viewAll.jsp  viewAllCategory.jsp  viewAllSupplier.jsp
FrontEnd/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
FrontendProject2/WebContent/: HomePage.html  Job.html  NavImage.html  index.html
FrontendProject2/WebContent/JS/: MyController.js
FrontendProject2/WebContent/blog/: AddBlog.html  BlogController.js  ViewAllBlogsByUser.html
FrontendProject2/WebContent/forum/: AddForum.html  ForumController.js
FrontendProject2/WebContent/job/: AddJob.html  JobController.js
FrontendProject2/WebContent/user/: AddForum.html  Login.html  UserHome.html  Usercontroller.js
Middleware1/: .project
(+6 files in other folders)
